{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- Iconify -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>




    <link rel="stylesheet" href="{% static 'css/userdashboard.css' %}">

    <!-- setting-account-css -->
    <link rel="stylesheet" href="{% static 'css/settings-account.css' %}">




      <style>

      * {
          text-decoration: none !important;
          list-style: none !important;
      }

    .fa-basketball-ball, .fa-github, .fa-stack-overflow, .fa-facebook-f, .fa-twitter, .fa-vimeo-v {
        color: #ffffff;
        font-size: 15px;
    }

    .fa-facebook-f {
        background: #b3d1ff;
        width: 35px;
        height: 35px;
    }

    .socialIcon1 {
        display: inline-block;
        padding: 8px;
    }

    .topFooter p{
        color: #fff;
    }
    .active{
        color: #717171 !important;
    }
    .icon-button{
        width: 35px;
        height: 35px;
    }
    .firstColumn {
        background: #fff;
        padding: 14px;
    }
    .navbar-text{
        position: relative;
    }

    .fa-circle {
       position: absolute;
    bottom: 0;
    font-size: 12px;
    right: 0;
    margin: 28px -2px;
    }

    </style>

    <title>User Dashboard</title>



  </head>