
/* for video */
.for-video{
    width: 100%;   
    position: relative;
}
.for-video video{
    width: 100%;
    height: auto;
    object-fit: cover;
}


/* title-area */
#become-a-seller{
    width: 100%;
}
.inner-become-seller{
    width: 100%;
    padding-left: 0px; 
    padding-right: 0px; 
}
.become-a-seller-title{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30%;
    width: 99%;
}
.become-a-seller-title h1{
    font-size: 50px;
    color: #fff;    
    letter-spacing: 2px;
    z-index: 1;
}
.become-a-seller-title p{
    font-size: 30px;
    color: #fff;
    letter-spacing: 2px;
}
.become-a-seller-title button{
    border: none;
    font-size: 22px;
    padding: 8px 15px;
    background-color: #33da8c;
    color: #fff;
    font-weight: 500;
    border-radius: 5px;
}
.become-a-seller-title button:hover{
    background-color: #3FCA89;
}
.title-details{
    position: absolute;
    height: auto;
    bottom: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    left: 0;
    background-color: rgba(255, 255, 255, 0.4);;
    padding: 25px;
}



/* banner lower part */

.time, .transaction, .price{
    line-height: 1.5rem;
}
.time p, .transaction p, .price p{
    font-size: 30px;
    font-weight: 500;
    z-index: 1;
    color: #000;
}
.time span, .transaction span, .price span{
    font-size: 40px;
    font-weight: 500;
    color: #000;
}


/* freelancer service card strat*/
.overlay{
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    z-index: -1000;
}
.for-card-img{
    z-index: 4;
    overflow: hidden;
}
.inner-card{
    width: 100%;
    position: relative;
}
.inner-card{
    width: 100%;
    position: relative;
}
.for-card-img img{
    width: 100%;
    max-width: 400px;
    height: 400px;
    object-fit: cover;
    transition: all .3s;
}
.for-card-img img:hover{
    opacity: .5;
    transform: scale(1.1);
}
.inner-service-area-for-hover:hover .for-card-img img{
    opacity: .5;
}
.inner-service-area-for-hover:hover .for-card-img img:hover{
    opacity: 1;
}
.img-caption{
    position: absolute;
    bottom: 10px;
    color: #fff;
    padding-left: 10px;
    font-size: 25px;
    font-weight: 500;
    line-height: 15px;
}
.inner-card-last{
    width: 100%;
    max-width: 400px;
    height: 400px;
    background-color: #EEEEEE;
    text-align: center;
}
.love-icon i{
    color: red !important;
    font-size: 55px;
    margin-top: 50%;
}
.card-title-inner{
    font-size: 20px;
}
.button-last-card button{
    border: none;
    background-color: #33da8c;
    padding: 8px 15px;
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    border-radius: 5px;
    transition: all .3s;
}
.button-last-card button:hover{
    background-color: #3FCA89;

}
/* freelancer service card end*/


/* buyer stories details style start */

.buyer-card{
    width: 100%;
    display: flex;
}
.buyer-pix{
    width: 50%;
}
.buyer-pix img{
    width: 100%;
    object-fit: cover;
    height: 300px;
}


.buyer-details{
    width: 50%;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.buyer-details p{
    font-size: 18px;
    text-align: center;
    font-style: italic;
    padding: 5px;
}
.padding-decrease{
    padding: 0 !important ;
}
.inner-buyer-stories h1{
    font-size: 50px;    
    letter-spacing: 2px;
}
/* buyer stories details style end */



/* how-it-work-card start */
.how-it-work{
    margin-top: 60px;
    padding: 30px;
    padding-bottom: 80px;
    background-color: #eeeeee;
}
.how-it-work h1{
    margin: 60px;
    font-size: 50px;
}
.how-it-work-card{
    text-align: center;
    
}
.icon i{
    font-size: 55px;
    margin-bottom: 25px;
}
.icon-details h3{
    font-size: 30px;
}
.icon-lower-details h3{
    font-size: 20px;
    margin-top: 10px;
    color: rgb(112, 112, 112);
}
.mob-button{
    display: none;
}
/* how-it-work-card end */

/* according start */
.qandstitle{
    padding-top: 40px;
}

.qustion-and-ans{
    background-color: #EEEEEE ;
}
.accordion-button:focus {
    box-shadow: none !important;
}
.accordion-button:not(.collapsed) {
    color: #000000;
    background-color: #fff;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
    font-weight: 500;
    font-size: 20px;
}
.accordion-header button{
    font-size: 20px;
    font-weight: 500;
}
/* according end */
.signupcreate{
    padding: 50px;
}
.lower-button {
    text-align: center;
}
.signupcreate p{
    font-size: 25px;
}
.lower-button button{
    border: none;
    background-color: #33da8c;
    padding: 8px 15px;
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    border-radius: 5px;
    transition: all .3s;
}
.color {
    color: #4e45d8 !important;
}


/* responsive */

@media screen and (max-width: 1200px) {
    .for-card-img img {
        height: 300px;        
    }
    .inner-card-last {
        height: 300px;
    }
    .inner-card-last h1{
        font-size: 20px;
    }
}

@media screen and (max-width: 991px) {
    .for-card-img img {
        height: 230px;        
    }
    .inner-card-last {
        height: 230px;
    }
    .inner-card-last h1{
        font-size: 20px;
    }
    .love-icon i {
        font-size: 31px;
        margin-top: 40%;
    }
    .button button {
        font-size: 12px;
        padding: 9px 8px;
    }
    .img-caption p{
        margin-bottom: 5px;
        line-height: 20px;
        font-size: 18px;
    }
    .buyer-pix img {
        width: 100%;
        object-fit: cover;
        height: 220px;
    }
    .buyer-details span{
        text-align: center;
    }
    .how-it-work h1 {
        margin: 30px;
        font-size: 45px;
    }
    .icon i {
        font-size: 50px;
        margin-bottom: 23px;
    }
    .icon-details h3 {
        font-size: 24px;
    }
    .icon-lower-details h3 {
        font-size: 18px;
        margin-top: 10px;
        color: rgb(112, 112, 112);
    }
    .how-it-work {
        padding: 15px;
    }
    .become-a-seller-title p {
        font-size: 22px;
        color: #fff;
        letter-spacing: 2px;
    }
    .become-a-seller-title h1 {
        font-size: 44px;
        color: #fff;
        letter-spacing: 2px;
    }
    .time span, .transaction span, .price span {
        font-size: 34px;
    }
    .time p, .transaction p, .price p {
        font-size: 22px;
    }
}
@media screen and (max-width: 768px) {
    .service-area{
        display: none;
    }
    .inner-become-seller {
        margin-bottom: 400px;
    }
    .title-details{
        display: block;
        top: 100%;
        text-align: center;
    }
    .time, .transaction, .price{
        margin-bottom: 30px;
    }
    .time p, .transaction p, .price p{
        font-size: 20px;
        letter-spacing: 3px;
        color: #707070;
    }
    .mob-button{
        display: block;
    }
    .mob-button button{
        width: 100%;
        margin-top: 10px;
        border: none;
        background-color: #33da8c;
        padding: 8px 15px;
        font-size: 15px;
        color: #fff;
        font-weight: 500;
        border-radius: 5px;
        transition: all .3s;
    }
    .buyer-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .buyer-pix{
        width: 100%;
    }
    .buyer-pix img{
        width: 100%;
        height: 300px;
    }
    .buyer-details{
        width: 100%;
        padding: 10px;
    }
    .padding-decrease{
        margin-bottom: 20px;
    }
    .hide-on-mob{
        display: none;
    }
}

@media screen and (max-width: 650px) {
    .become-a-seller-title h1 {
        font-size: 30px;
    }
    .become-a-seller-title p {
        font-size: 18px;
    }
    .become-a-seller-title button {
        font-size: 12px;
    }
}


@media screen and (max-width: 445px) {
    .become-a-seller-title h1 {
        font-size: 25px;        
    }
    .become-a-seller-title p {
        font-size: 14px;
    }
    .become-a-seller-title button {
        font-size: 14px;
    }
    .inner-become-seller{
        height: 100vh;
        margin-bottom: 0px !important;
    }
    .title-details{
        bottom: -79%;
    }
    .time span, .transaction span, .price span {
        font-size: 32px;
    }
    .time p, .transaction p, .price p {
        font-size: 17px;
    }
    .how-it-work h1 {
        font-size: 35px;
    }
    .icon i {
        font-size: 40px;
    }
    .how-it-work-card{
        margin-bottom: 30px;
    }
    .inner-buyer-stories h1 {
        font-size: 35px;
    }
    .mob-button button{
        width: 92%;
    }
}
@media screen and (max-width: 370px){
    .become-a-seller-title{
        top:27%;
    }
    .become-a-seller-title p {
        font-size: 11px;
    }
    .become-a-seller-title h1 {
        font-size: 20px;
    }
    .become-a-seller-title button {
        border: none;
        font-size: 12px;
        padding: 6px 9px;
    }
    .time span, .transaction span, .price span {
        font-size: 27px;
    }
    .inner-become-seller {
        height: 90vh;
    }
    .time, .transaction, .price {
        margin-bottom: 10px;
    }
}
