@media (max-width: 1200px) {
    .tab{
        width: 32%;
    }
}
@media (max-width: 992px) {
    .tab{
        font-size: 15px;
    }
    .right-section{
        padding-left: 0%;
        width: 100% !important;
        margin-top: 40px;
    }
    .changing-order{
        flex-direction: column-reverse !important;
    }
    .left-section{
        width: 100% !important;
        order: 2;
        align-self: flex-end;
    }
    .for-responsive-view{
       display: inherit;
       width: 100%;
       margin: 30px 0px;
    }
    .panels{
        width: 100%;
        max-width: 634px;
    }
    .panel-title h3, .panel-title span{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .panel-title p {
        font-size: 15px;
    }
    .tabs{
        margin-top: 20px;
        width: 90%;
    }
    .inner-panel i{
       margin-right: 20px;
    }
    .pannel-service-button{
        margin-top: 30px;
    }
}
@media (max-width: 768px){
    .contact {
    padding: 10px 5px;
    width:56%;
    }
    .inner-seller {
    width: 56%;
    }

}
@media (max-width: 571px) {
    .compare-packages{
        display: none;
    }
    .about-seller{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .inner-seller{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .seller-bio{
        text-align: center;
    }
    .star{
        margin-bottom: 20px;
    }
    .contact{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
}
@media (max-width: 414px) {

}


